.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

}
.experience__container>div{
    background-color: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 2px solid transparent;
    transition:var(--transition);
}
.experience__container>div:hover{
    background-color: transparent;
   
    border-color: var(--color-bg-variant);
    
}
.experience__container>div h3{
    text-align: center;
   margin-bottom: 2rem;
    color: var(color-primary);
    
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display:flex;    
    flex-direction: column;
    justify-content: center;
    gap:1rem;
}
.experience__content div{
    display:flex;
    height: fit-content;
    align-items: center;
    
}

.experience__details-icon{
    margin-top: 6px;
    margin-right: 1rem;
    /* color: var(--color-primary); */
    font-size:1.5rem;
}


/* =========================MEDIA QUERIES FOR TAB =============================  */
@media (max-width:1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container >div {
       width: 85%;
       padding: 2rem;
       margin: 0 auto;
    }
    .experience__content{
        padding:1rem;
    }
}

/* =========================MEDIA QUERIES FOR PHONES =============================  */
@media (max-width:600px) {
    .experience__container {
        gap:1rem;
    }

    .experience__container>div{
        width: 95%;
        padding: 2rem 1rem;;
    }
}